:root {
  --main-color: #EE1B24;
  --blue-color: #1D50B1;
  --dark-blue: #121926;
  --white-color:#fff;
  --black-color:#000;
  --semi-black: #1E1E1E;
  --main-font: 'Inter', sans-serif;
}
.main_manu{
  background: transparent;
  padding: 20px 0px;
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: flex;
  justify-content: end;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  font-family: sans-serif;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
  position: relative;
}
#cssmenu > ul > li > a {
  padding: 15px 18px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;   
  text-decoration: none;
  color: var(--black-color);
  text-transform: capitalize;
  font-family: var(--main-font);
  letter-spacing: 1px;
}
#cssmenu > ul > li.active > a {
  color: var(--main-color);
  font-weight: 700;
}
  /* margin-left: 15px; */
  #cssmenu > ul > li.active{
    position: relative;
  }
#cssmenu > ul > li.active a::before{
  position: absolute;
  content: "";
  background-image: url(../images/acv.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  width: 88px;
  height: 42px;
  margin: 0 auto;
  bottom: -6px;
  right: 0;
}
/* #cssmenu > ul > li:hover a{
  color: var(--blue-1-color);
  transition: ease-in 0.3s;
} */
/* #cssmenu > ul > li:last-child > a{
  background: var(--main-color);
  border-radius: 30px;
} */
#cssmenu > ul > li:hover > a {
  color: var(--main-color);
  transition: ease-in 0.3s;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: var(--text-color);
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: var(--main-color);
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #333333;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
#cssmenu ul li a .u-i{
font-size: 20px;
background: -moz-linear-gradient(180deg, #ED1B24 0%, #1851B5 100%);
background: -webkit-linear-gradient(180deg, #ED1B24 0%, #1851B5 100%);
background: linear-gradient(180deg, #ED1B24 0%, #1851B5 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
padding-right: 10px;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 300px;
    display: none;
    position: absolute;
    background: #fff;
    right: 0;
    z-index: 99;
    top: 100%;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #dddddd;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    width: 53px;
    margin-left: auto;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 8px;
    width: 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 10px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: var(--main-color);
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 16px;
    border: 0;
    height: 2px;
    width: 15px;
    background: var(--black-color);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 16px;
    background: var(--black-color);
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
  #cssmenu > ul > li:last-child > a {
    background: var(--main-color);
    border-radius: 0;
}
}
@media all and (max-width: 768px){
  #cssmenu ul {
    top: 45px;
    position: absolute;
    transition: all ease-in 2s;
    opacity: 0;
    right: 0;
    background: var(--white-color);
    z-index: 99;
  }
  #cssmenu ul.open{
    transition: all ease-in 2s;
    opacity: 1;
  }
  #cssmenu ul ul{
    top: 0;
  }
}
.logo img{
  width: 100%;
}
/*  */
.t-btn{
  box-shadow: none;
  outline: none;
}
.t-btn:focus {
  box-shadow: none;
  outline: none;
}
.offcanvas-body.t-body p i, .offcanvas-body.t-body i{
 color: var(--main-color)!important;
}
.offcanvas-body.t-body p a{
  color: var(--black-color)!important;
  font-size: 14px;
 }
 .offcanvas-body.t-body h4{
  color: var(--black-color)!important;
  font-size: 14px;
 }