:root {
  --main-color: #ee1b24;
  --blue-color: #1d50b1;
  --dark-blue: #121926;
  --white-color: #fff;
  --black-color: #000;
  --semi-black: #1e1e1e;
  --main-font: "Inter", sans-serif;
}
html,
body {
  font-family: var(--main-font);
}
a {
  text-decoration: none;
}
.container-fluid {
  /* padding: 0 0 0 4%; */
}
@media (min-width: 1450px) {
  .container {
      max-width: 1500px;
  }
}
h1,
h2,
h3,
h5,
h6 {
  font-family: var(--main-font);
}
p {
  font-family: var(--main-font);
}
/* Header */
.main_menu_hdr {
  /* background: none;
z-index: 99;
position: absolute;
width: 100%;
left: 0;
top: 0; */
  /* padding: 10px 0px; */
  background: var(--white-color);
}
.left_top {
  display: flex;
  justify-content: flex-start;
}
.main_menu {
  display: block;
  position: relative;
  background: none;
  padding: 0px;
  border-radius: 0;
}
.main_menu .navigation.navbar {
  padding: 0;
}
.container-menu {
  width: 80%;
  margin: 0 auto;
}
.logo {
  display: block;
  padding: 10px 0px 0px 50px;
  position: absolute;
  left: 0;
  top: 0%;
}
.logo a {
  position: relative;
  z-index: 1;
  width: 150px;
  display: block;
}
.logo a img {
  width: 100%;
}
.tm h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--white-color);
  margin-bottom: 0;
}
.tm h4 a {
  color: var(--white-color);
}
.tm span {
  color: var(--main-color);
  padding-right: 10px;
}
.tm {
  padding: 0px 20px;
}
.bdr_1 {
  border-right: 0.5px solid #ffffff;
  margin-right: 30px;
}
.right_top {
  background: var(--blue-color);
  padding: 10px 0px;
  position: relative;
}
.call_1 {
  padding: 5px 0px;
}
.cl-img {
  padding-right: 10px;
}
.call_1 .cl-text h3 {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--black-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.call_1 .cl-text h4 a {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 0;
  color: var(--black-color);
}
.call-div-ul {
  padding: 0;
  margin: 0;
}
.call-div-ul li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}
.mn-btn {
  transition: ease all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mn-btn a {
  background-image: linear-gradient(270deg, #ed1b24 0%, #1851b5 100%);
  padding: 20px !important;
  /* transition: ease all 0.5s; */
  color: var(--white-color);
  text-transform: uppercase;
  transition: all 3s ease-in-out;
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
}
.mn-btn a:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: linear-gradient(90deg, #ed1b24 0%, #1851b5 100%);
  opacity: 0;
  transition: all 1s ease-in-out;
  color: var(--white-color);
}
.mn-btn a:hover:after {
  opacity: 1;
  color: var(--white-color);
}
.mn-btn a span {
  color: var(--white-color);
  position: relative;
  z-index: 99;
}

/* Banner */
.banner_sec {
  width: 100%;
  background-size: cover;
  position: relative;
}
.slide .slide__img:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: rgb(0 0 0 / 30%); */
}
@media (min-width: 992px) {
  .slider,
  .slide {
      height: 100vh;
  }
}
.slide {
  position: relative;
  transition: 1s;
}
.slide .slide__img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .slide .slide__img {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
  }
}
.slide .slide__img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  transition: all 1s ease;
  object-fit: cover;
}
.slide .slide__content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 40%;
  background: rgb(255 255 255 / 30%);
  backdrop-filter: blur(15px);
  padding: 38px;
}
.slide .slide__content.slide__content__left {
  left: 13%;
  transform: translate(-20%, -50%);
}
.slide .slide__content.slide__content__right {
  right: 15%;
  left: auto;
  transform: translate(5%, -50%);
}
.slide .slide__content--headings {
  color: #fff;
}
.slide .slide__content--headings h2 {
  font-size: 4.5rem;
  margin: 10px 0;
  animation: fadeInLeft 0.5s both 1.5s;
  letter-spacing: 2px;
}
.slide .slide__content--headings h5 {
  margin: 10px 0;
}
.slide .slide__content--headings .animated {
  transition: all 0.5s ease;
}
.slide .slide__content--headings .top-title {
  font-family: var(--main-font);
  font-size: 24px;
  line-height: 40px;
  font-weight: 300;
  color: var(--white-color);
  animation: fadeInLeft 1s both 1.5s;
}
.slide .slide__content--headings .title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: var(--white-color);
}
.slidebottomleft {
  animation: fadeInUp 1.5s both 1.5s;
}
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slider .slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slider .slick-dots {
  position: absolute;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: auto;
  top: 50%;
  right: 10%;
  transform: translate(10%, -50%);
}
.slider .slick-dots li {
  position: relative;
  display: block;
  margin: 30px 0px;
  padding: 0;
  cursor: pointer;
}
.slider .slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.stick-dots .slick-dots li {
  height: 3px;
  width: 25px;
}
.stick-dots .slick-dots li button {
  color: #fff;
  background: none;
  border: none;
  margin: 6px 0px;
  font-size: 20px;
  font-family: var(--text-font);
}
.slick-slide.slick-current.slick-active {
}

.slider .slide.slick-active {
  animation: Slick-FastSwipeIn 1s both;
}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn {
  0% {
      transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
  }
  100% {
      transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
  }
}

@-webkit-keyframes ProgressDots {
  from {
      width: 0px;
  }
  to {
      width: 100%;
  }
}
@keyframes ProgressDots {
  from {
      width: 0px;
  }
  to {
      width: 100%;
  }
}

/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
  from {
      transform: scale3d(1, 1, 1);
      transition: 1s;
  }
  to {
      transform: scale3d(1.1, 1.1, 1.1);
      transition: 1s;
  }
}
@keyframes zoomInImage {
  from {
      transform: scale3d(1, 1, 1);
      transition: 1s;
  }
  to {
      transform: scale3d(1.1, 1.1, 1.1);
      transition: 1s;
  }
}
.zoomInImage {
  -webkit-animation-name: zoomInImage;
  animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
  from {
      transform: scale3d(1.1, 1.1, 1.1);
      transition: 1s;
  }
  to {
      transform: scale3d(1, 1, 1);
      transition: 1s;
  }
}
@keyframes zoomOutImage {
  from {
      transform: scale3d(1.1, 1.1, 1.1);
      transition: 1s;
  }
  to {
      transform: scale3d(1, 1, 1);
      transition: 1s;
  }
}
.zoomOutImage {
  -webkit-animation-name: zoomOutImage;
  animation-name: zoomOutImage;
  transition: 1s;
}
.slick-nav {
  color: var(--black-color);
  /* --border: rgba(255, 255, 255, .12); */
  width: 44px;
  height: 44px;
  position: absolute;
  cursor: pointer;
  top: calc(50% - 44px);
}
.slick-nav.prev-arrow {
  left: 3%;
  transform: scaleX(-1);
  z-index: 1;
}
.slick-nav.next-arrow {
  left: 3%;
  top: 52%;
}
.slick-nav i {
  display: block;
  position: absolute;
  margin: -10px 0 0 -10px;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
}
.slick-nav i:before,
.slick-nav i:after {
  content: "";
  width: 10px;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--black-color);
  margin: -1px 0 0 -5px;
  display: block;
  transform-origin: 9px 50%;
  color: var(--black-color);
}
.slick-nav i:before {
  transform: rotate(-40deg);
  color: var(--black-color);
}
.slick-nav i:after {
  transform: rotate(40deg);
  color: var(--black-color);
}
.slick-nav:before,
.slick-nav:after {
  content: "";
  display: block;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  border: 1px solid var(--black-color);
}
.slick-nav svg {
  width: 44px;
  height: 44px;
  display: block;
  position: relative;
  z-index: 1;
  color: var(--black-color);
  stroke-width: 2px;
  stroke-dashoffset: 126;
  stroke-dasharray: 126 126 0;
  transform: rotate(0deg);
}
.slick-nav.animate svg {
  -webkit-animation: stroke 1s ease forwards 0.3s;
  animation: stroke 1s ease forwards 0.3s;
}
.slick-nav.animate i {
  -webkit-animation: arrow 1.6s ease forwards;
  animation: arrow 1.6s ease forwards;
}
.slick-nav.animate i:before {
  -webkit-animation: arrowUp 1.6s ease forwards;
  animation: arrowUp 1.6s ease forwards;
}
.slick-nav.animate i:after {
  -webkit-animation: arrowDown 1.6s ease forwards;
  animation: arrowDown 1.6s ease forwards;
}
@-webkit-keyframes stroke {
  52% {
      transform: rotate(-180deg);
      stroke-dashoffset: 0;
  }
  52.1% {
      transform: rotate(-360deg);
      stroke-dashoffset: 0;
  }
  100% {
      transform: rotate(-180deg);
      stroke-dashoffset: 126;
  }
}
@keyframes stroke {
  52% {
      transform: rotate(-180deg);
      stroke-dashoffset: 0;
  }
  52.1% {
      transform: rotate(-360deg);
      stroke-dashoffset: 0;
  }
  100% {
      transform: rotate(-180deg);
      stroke-dashoffset: 126;
  }
}
@-webkit-keyframes arrow {
  0%,
  100% {
      transform: translateX(0);
      opacity: 1;
  }
  23% {
      transform: translateX(17px);
      opacity: 1;
  }
  24%,
  80% {
      transform: translateX(-22px);
      opacity: 0;
  }
  81% {
      opacity: 1;
      transform: translateX(-22px);
  }
}
@keyframes arrow {
  0%,
  100% {
      transform: translateX(0);
      opacity: 1;
  }
  23% {
      transform: translateX(17px);
      opacity: 1;
  }
  24%,
  80% {
      transform: translateX(-22px);
      opacity: 0;
  }
  81% {
      opacity: 1;
      transform: translateX(-22px);
  }
}
@-webkit-keyframes arrowUp {
  0%,
  100% {
      transform: rotate(-40deg) scaleX(1);
  }
  20%,
  80% {
      transform: rotate(0deg) scaleX(0.1);
  }
}
@keyframes arrowUp {
  0%,
  100% {
      transform: rotate(-40deg) scaleX(1);
  }
  20%,
  80% {
      transform: rotate(0deg) scaleX(0.1);
  }
}
@-webkit-keyframes arrowDown {
  0%,
  100% {
      transform: rotate(40deg) scaleX(1);
  }
  20%,
  80% {
      transform: rotate(0deg) scaleX(0.1);
  }
}
@keyframes arrowDown {
  0%,
  100% {
      transform: rotate(40deg) scaleX(1);
  }
  20%,
  80% {
      transform: rotate(0deg) scaleX(0.1);
  }
}
/*  */
/* msn-sec */
.msn-sec {
  padding-bottom: 100px;
}
.main-btn {
  transition: ease all 0.5s;
}
.main-btn a {
  background: var(--main-color);
  padding: 20px 35px;
  /* transition: ease all 0.5s; */
  color: var(--white-color);
  text-transform: uppercase;
  transition: all 3s ease-in-out;
  position: relative;
}
.main-btn a:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: var(--blue-color);
  opacity: 0;
  transition: all 1s ease-in-out;
  color: var(--white-color);
}
.main-btn a:hover:after {
  opacity: 1;
  color: var(--white-color);
}
.main-btn a span {
  color: var(--white-color);
  position: relative;
  z-index: 99;
}
.btn-arw {
  padding-left: 20px;
}
/* What-we-do */
.head-1 h2 {
  font-weight: 700;
  font-size: 48px;
}
.h-b h2,
.h-b h3 {
  color: var(--semi-black);
}
.h-w {
  color: var(--white-color);
}
.wht-we-do {
  padding: 100px 0px;
  background: rgb(0 0 0 / 10%);
  box-shadow: 0px -9px 140px rgba(0, 0, 0, 0.25);
}
.p-b p {
  color: rgb(30 30 30 / 50%);
  font-size: 16px;
}
.p-w p {
  color: rgb(250 250 250 / 50%);
}
.wht-slide-text {
  padding: 30px 0px;
}
.wht-slide-h h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.wht-slide-wrap {
  padding: 50px 20px;
  background: #ffffff;
  box-shadow: 0px -9px 140px rgba(0, 0, 0, 0.25);
  min-height: 362px;
}
.wht-serv {
  margin-top: -13%;
  margin-left: 0%;
}
.wht-serv .slick-nav.prev-arrow {
  left: -5%;
  transform: scaleX(-1);
  z-index: 1;
}
.wht-serv .slick-nav.next-arrow {
  left: -5%;
  top: 52%;
}
.wht-slide {
}
.wht-slide-wrap {
  transition: ease all 0.5s;
}
.wht-slide {
  transition: ease all 0.5s;
}
.wht-slide:hover .wht-slide-wrap {
  background: var(--blue-color);
  transition: ease all 0.5s;
}
.wht-slide:hover .wht-slide-h h3 {
  color: var(--white-color);
  transition: ease all 0.5s;
}
.wht-slide:hover .wht-slide-p p {
  color: var(--white-color);
  transition: ease all 0.5s;
}
.wht-slide-box {
  /* padding: 70px 30px 0px 30px; */
}
/*  */
.wht-slide-icon-1 {
  opacity: 1;
}
.wht-slide-icon-2 {
  opacity: 0;
}
.wht-slide-wrap:hover .wht-slide-icon-2 {
  opacity: 1;
}
.wht-slide-wrap:hover .wht-slide-icon-1 {
  opacity: 0;
}
.wht-slide-icon-div {
  position: relative;
  width: 100px;
  height: 100px;
}
.wht-slide-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100px;
  height: 100px;
}
/*  */
/* abt-sec */
.abt-sec {
  padding: 100px 0px;
  background: var(--white-color);
  clip-path: polygon(60% 0%, 100% 15%, 100% 100%, 0 100%, 0 0);
}
/* service */
.service {
  padding: 100px 0px;
  position: relative;
}
.service::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  background: linear-gradient(79.92deg, #ed1b24 -8.2%, #1851b5 100.72%);
  z-index: -1;
}
.serv-wrap {
}
.serv-box {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 3px 86px rgba(0, 0, 0, 0.23);
  padding: 70px 30px 20px 30px;
  position: relative;
}
.serv-text {
  min-height: 350px;
}
.serv-box::before {
  position: absolute;
  content: "";
  background: var(--main-color);
  width: 200px;
  height: 10px;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
}
.btn-dash {
  font-size: 20px;
  color: var(--black-color);
  padding-left: 2px;
}
.btn-dot {
  color: var(--main-color);
  font-size: 20px;
}
.main-btn-2 a {
  color: var(--black-color);
  font-weight: 600;
}
.main-btn-2 a:hover {
  color: var(--main-color);
  transition: ease all 0.5s;
}
.main-btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* abt-foremost */
.abt-foremost {
  padding: 0px 0px 20px;
}
/* test-sec */
.test-sec {
  margin: 50px 0px;
}
.test-img img {
  width: 90px;
  object-fit: contain;
  border-radius: 50%;
}
.test-img {
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.test-name h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.test-box-1 {
  padding: 50px;
  box-shadow: 0px 4px 69px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px;
  text-align: center;
}
.test-box {
  padding-bottom: 10px;
}
.test-slider .slick-dots {
  position: absolute;
  left: 45%;
  bottom: -12%;
  transform: translate(0%, -4%);
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
}
.test-slider .slick-dots li {
  position: relative;
  display: inline-block;
  margin: 8px 2px;
  padding: 0;
  cursor: pointer;
}
.test-slider .slick-dots li button {
  color: transparent;
  background: rgb(30 30 30 / 50%);
  width: 8px;
  height: 8px;
  box-shadow: none;
  border: none;
  margin: 0px 2px;
  padding: 0px !important;
  border-radius: 50%;
}
.test-slider .slick-dots li.slick-active button {
  background: var(--main-color);
  width: 11px;
  height: 11px;
}
.test-slider .test-box-wrap .slick-slide.slick-active {
  opacity: 1;
  height: auto;
  transform: scale(1.2);
}
.test-slider .test-box-wrap {
  width: 100%;
  opacity: 0.4;
}
.slick-slide.slick-current.slick-active.slick-center .test-box-wrap {
  opacity: 1;
}
.test-box-1-1 {
  padding: 0px 0px 5px;
  box-shadow: 0px 4px 69px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px;
}
.test-box-1-2 {
  padding: 0px 0px 10px;
  box-shadow: 0px 4px 69px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px;
}
/* blog-sec */
.blog-sec {
  padding: 50px 0px;
}
.blog-box-img img {
  width: 100%;
}
.blog-box-img {
  padding-bottom: 50px;
}
.bl-lft {
  padding-right: 50px;
}
.bl-lft {
  width: 200px;
  height: 100%;
  margin: 0;
}
.bl-lft img{
width: 100%;
}
.bl-text h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--semi-black);
  position: relative;
  margin-bottom: 0;
}
.bl-text h3::before {
  position: absolute;
  content: "";
  top: 0;
  left: -15px;
  width: 4px;
  height: 100%;
  background: var(--main-color);
  z-index: 10;
  border-radius: 5px;
}
.bl-date h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--semi-black);
  margin-bottom: 0;
}
.bl-date-img {
  padding-right: 10px;
}
.blog-rit {
  padding-bottom: 35px;
}
.bl-text-1 h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 23px;
  margin-left: 15px;
}
.bl-text-1 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: var(--semi-black);
  padding-top: 20px;
}
.search-form {
  width: 100%;
  background: #fff;
}
.search-form form input {
  border: 1px solid #ee1b24;
  padding: 5px;
  border-radius: 3px;
  width: 100%;
  outline: none;
  box-shadow: none;
}
.search-form form {
  position: relative;
}
.search-form form button {
  border: none;
  background: transparent;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* Footer */
.ftr-top {
  background: var(--dark-blue);
  padding: 50px;
}
.ftr-logo {
  padding-bottom: 20px;
}
.ftr-logo {
  width: 150px;
}
.ftr-logo img {
  width: 100%;
}
.read-btn {
  color: var(--main-color);
  font-weight: 600;
  font-size: 10px;
  line-height: 23px;
  text-decoration: none;
  letter-spacing: 2px;
}
.find-us h4 {
  font-weight: 400;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.ftr-frm form .form-group .form-control {
  background: rgb(255 255 255 / 10%);
  border-radius: 0;
  border: none;
  margin-bottom: 15px;
  color: rgb(255 255 255 / 50%);
  font-size: 16px;
}
.read-btn:hover {
  color: var(--white-color);
  transition: ease all 0.5s;
}
.social-icon {
  margin-top: 30px;
}
.social-icon ul {
  padding: 0;
}
.social-icon ul li {
  display: inline-block;
  margin-right: 15px;
}
.social-icon ul li span {
  background: rgb(238 27 36 / 20%);
  width: 35px;
  height: 35px;
  display: flex;
  color: var(--main-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all ease-in 0.3s;
}
.social-icon ul li:hover span {
  color: var(--white-color);
  transition: ease all 0.3s;
}
.social-icon ul li a {
  text-decoration: none;
}
.find-us h4 {
  font-weight: 400;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.add-icon {
  display: block;
}
.add-icon span {
  color: var(--main-color);
  display: block;
}
.add-text h4 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 18px;
  color: var(--white-color);
  font-family: var(--text-font);
  margin-bottom: 5px;
}
.add-text a:hover {
  color: var(--main-color) !important;
  transition: ease all 0.5s;
}
.add-text p,
.add-text a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--text-font);
  margin-bottom: 0;
}
.add-text:hover p {
  color: var(--main-color);
  transition: ease all 0.5s;
}
.add-text:hover h4 {
  color: var(--main-color);
  transition: ease all 0.5s;
}
.add-text:hover a {
  color: var(--blue-1-color);
  transition: ease all 0.5s;
}
.add-icon {
  padding-right: 20px;
}
.add {
  padding-bottom: 20px;
}

.indus-head p {
  color: rgb(255 255 255 / 50%);
}
/* ftr-btm */

/* .ftr-btm{
background: var(--dark-blue);
padding: 0px 0 0px;
} */
.ftr-sec {
  position: relative;
}
/* .ftr-sec::before {
position: absolute;
content: "";
bottom: 40%;
right: 0;
width: 63%;
height: 1px;
background: rgb(255 255 255 / 50%);
} */
.ftr-btm-sec {
  background: var(--blue-color);
  padding: 0px 0px 10px;
}
.ftr-btm ul {
  padding: 0;
  margin: 0;
}
.ftr-btm ul li {
  display: inline-block;
  padding-right: 30px;
}
.ftr-btm ul li:hover a {
  color: var(--main-color);
  transition: ease all 0.5s;
}
.ftr-btm ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: var(--text-font);
  text-transform: capitalize;
  letter-spacing: 1px;
}
.ftr-btm p {
  font-weight: 600;
  font-size: 12px;
  line-height: 23px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(255 255 255 / 50%);
}
.ftr-btm p a {
  color: rgb(255 255 255 / 50%);
}
.ftr-btm p a:hover {
  color: var(--main-color);
}
.ftr-link {
  text-align: center;
  padding: 10px 0px;
}
.ftr-link ul {
  padding: 0 0px 10px;
  margin: 0;
  position: relative;
}
.ftr-link ul::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 1px;
  bottom: 0;
  left: 10%;
  background: rgb(255 255 255 / 20%);
}
.ftr-link ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
  text-align: left;
  transition: ease all 0.5s;
}
.ftr-link ul li:hover a {
  color: var(--main-color);
  transition: ease all 0.5s;
}
/* .ftr-link ul li::before {
content: "\2022";
color: var(--blue-1-color);
font-weight: bold;
display: inline-block;
width: 1em;
margin-left: -1em;
} */
.ftr-link ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: var(--text-font);
  text-transform: capitalize;
  letter-spacing: 1px;
}
.ftr-link p {
  color: rgb(255 255 255 / 50%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 0;
}
.ftr-link p a {
  text-decoration: none;
  color: rgb(255 255 255 / 50%);
}

/*  */
.scroll_btm_btn {
  position: relative;
}
.scroll_text {
  position: absolute;
  right: 12px;
  bottom: 120px;
  z-index: 99;
  transform: rotate(270deg);
  cursor: pointer;
}
.scroll_text h3 {
  position: relative;
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 5px;
}
.scroll_text h3:before {
  content: "";
  position: absolute;
  top: -42px;
  right: -60px;
  height: 100px;
  width: 2px;
  background: var(--main-color);
  transition: all ease-in 0.3s;
  background-size: cover;
  transform: rotate(270deg);
}
/* modal_1 */
.modal_1 {
  position: fixed;
  top: 50%;
  right: -4%;
  transform: rotate(270deg);
}

/* .scroll_btm_1 .scroll_text_1 {
position: absolute;
left: 2%;
top: 80%;
z-index: 99;
transform: rotate(270deg);
cursor: pointer;
}
.scroll_text_1 h3 {
position: relative;
font-family: var(--text-font);
color: var(--white-color);
text-transform: uppercase;
font-size: 14px;
font-weight: 400;
letter-spacing: 5px;
background: var(--blue-1-color);
padding: 10px 20px;
border-radius: 30px;
}
.scroll_text_1 h3:before {
content: "";
position: absolute;
top: -73px;
right: 274px;
height: 186px;
width: 2px;
z-index: -1;
background: var(--white-color);
transition: all ease-in 0.3s;
background-size: cover;
transform: rotate(270deg);
} */
/* Inner page */
.inr-bnr-img img {
  width: 100%;
}
.inr-bnr {
  position: relative;
}
.inr-bnr-img {
  position: relative;
}
.inr-bnr-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 20%);
  z-index: 0;
}
.inr-bnr-text {
  position: absolute;
  top: 50%;
  left: 20%;
  z-index: 10;
  transform: translate(-20%, -50%);
  margin: 0 auto;
}
.inr-bnr-text h1 {
  font-weight: 800;
  font-size: 80px;
  color: var(--white-color);
}
.inr-bnr-text p {
  font-weight: 400;
  font-size: 18px;
  color: var(--black-color);
}
.inr-bd {
  position: absolute;
  top: 50%;
  left: -5%;
  z-index: 10;
  transform: translate(0%, -50%);
  width: 50%;
  margin: 0 auto;
}
.inr-abt {
  padding: 100px 0px;
}
/* About Page */
.abt-test {
  padding: 0px 0px 50px;
}
.abt-inr-sec {
  position: relative;
}
.abt-inr-text {
  padding: 100px 0px;
}
.abt-inr-sec::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background: var(--blue-color);
  z-index: -1;
}
.para1 p {
  font-weight: 500;
  font-size: 28px;
  line-height: 38px;
  color: var(--white-color);
}
.para2 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--white-color);
}
.abt-inr {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: -3;
  padding: 33px;
  border: 15px solid #ee1b24;
}
.abt-inr img {
  width: 100%;
  height: 700px;
  object-fit: contain;
}
.d-mem {
  padding: 50px 0px;
}
.para3.p-b p {
  color: var(--semi-black);
  font-weight: 500;
  font-size: 28px;
}
.d-mem-icon {
  background-image: linear-gradient(270deg, #ed1b24 0%, #1851b5 100%);
  padding: 20px !important;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.d-mem-text h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.d-mem-icon-box {
  text-align: center;
  position: relative;
}
.d-mem-num {
  position: absolute;
  top: -18%;
  right: 25%;
  transform: translate(-20%, -18%);
  border: 7px solid #d9d9d9;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  z-index: -1;
}
.d-mem-num h4 {
  font-weight: 500;
  font-size: 18px;
  color: var(--black-color);
  margin-bottom: 0px;
}
.d-mem-icon-wrap {
  padding: 100px 0px 50px 0px;
}
.abt-why {
  padding-top: 50px;
}
/* dev-con */
.dev-con {
  padding: 100px 0px;
  background: #e8e8e8;
}
.dev-con-wrap {
  padding-bottom: 50px;
}
.dev-con-box {
  background: var(--white-color);
  padding: 50px 20px 20px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  min-height: 320px;
}
.dev-con-box-img {
  position: absolute;
  top: -30%;
  left: 30%;
  z-index: 10;
}
.dev-con-box:hover {
  background: var(--blue-color);
  transition: ease all 0.5s;
}
.dev-con-box:hover .dev-con-box-text h4 {
  color: #fff;
  transition: ease all 0.5s;
}
.dev-con-box:hover .dev-con-box-text p {
  color: rgb(255 255 255 / 50%);
  transition: ease all 0.5s;
}
.dev-con-box-wrap {
  padding-top: 75px;
}
.dev-con-box-img img {
  border-radius: 50%;
}
.dev-con-box-text h4 {
  font-weight: 600;
  font-size: 22px;
  color: var(--semi-black);
  padding-bottom: 10px;
}
.dev-con-box-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(30 30 30 / 50%);
}
.btn-3 a {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
}
.btn-3 a span {
  padding-left: 10px;
  font-weight: 700;
  font-size: 16px;
}
/* meet-team */
.meet-team {
  padding: 50px 0px;
}
.team-head h4 {
  font-weight: 600;
  font-size: 18px;
  color: var(--semi-black);
}
.team-img img {
  width: 100%;
}
.team-img-box {
  text-align: center;
  padding-bottom: 20px;
  background: #ffffff;
}
.team-img-box:hover {
  margin-top: -10%;
  transition: ease all 0.5s;
  background: #ffffff;
  box-shadow: 0px 9px 43px rgba(0, 0, 0, 0.25);
}
.team-wrap {
  padding-top: 50px;
}
/* Service Page */
.serv-inr-img img {
  width: 100%;
}
.serv-inr {
  padding-top: 100px;
}
.serv-inr-wrap {
  padding-bottom: 50px;
}
/* Blog */
.blog-inr {
  padding: 100px 0px;
}
.blog-inr-img img {
  width: 100%;
}
.blog-text {
  padding: 20px 0px;
}
.blog-box-1 {
  padding-bottom: 30px;
}
.cat-box {
  padding: 30px 20px;
  background: var(--white-color);
  box-shadow: 0px 4px 59px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-bottom: 20px;
}
.cat-box h4 {
  font-weight: 700;
  font-size: 28px;
  color: var(--main-color);
}
.cat-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.cat-list {
  padding: 0 0 0 20px;
  margin: 0;
}
.cat-list li::before {
  content: "\2022";
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.cat-list li {
  list-style: none;
}
.cat-list li a {
  color: var(--black-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
}
.tag-list {
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 20px;
}
.tag-list li {
  background: rgb(201 219 255 / 50%);
  display: inline-block;
  padding: 5px;
  box-shadow: 0px 46px 92px rgba(0, 0, 0, 0.13);
  margin: 0px 5px 5px 0px;
  width: 68px;
  height: 40px;
}
.tag-list li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--semi-black);
}
/* Blog-details */
.blg-d {
  margin-bottom: 20px;
}
.blg-d-1 .head-2 h2 {
  font-weight: 700;
  font-size: 30px;
}

/* Contact Page */
.inner_contact_sec {
  padding: 50px 0;
}
.font_size_line_height {
  width: 100%;
  padding: 51px;
  background: #fff;
  box-shadow: 0 0 40px rgb(0 0 0 / 10%);
  border-top: 10px solid var(--main-color);
  border-radius: 15px;
}
.con-head h4 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
}
.inner_contact_sec .main_loc {
  margin-bottom: 20px;
  text-align: center;
  padding: 50px;
  background: #fff;
  box-shadow: 0 0px 50px rgb(0 0 0 / 10%);
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  min-height: 300px;
}
.inner_contact_sec .main_loc .main_icon {
  background: var(--white-color);
  color: var(--blue);
  width: 50px;
  height: 50px;
  line-height: 53px;
  text-align: center;
  font-size: 18px;
  margin: 0 auto;
  margin-bottom: 32px;
}
.main_loc .main_icon i {
  background: var(--main-color);
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 53px;
  text-align: center;
  font-size: 18px;
  display: block;
}
.main_text h5 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
}
.main_text p,
.main_text a {
  color: #000;
  text-decoration: none;
}
.inner_contact_sec .form-group .btn_green {
  border: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
}
.inr-frm .form-group {
  margin-bottom: 15px;
}
.inr-frm textarea.form-control {
  min-height: 100px;
}
.inr-frm .form-control:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ced4da;
}
.sub-btn {
  background: var(--main-color);
  padding: 20px 35px;
  color: var(--white-color);
  text-transform: uppercase;
  border: none;
}
.sub-btn:hover {
  background: var(--blue-color);
  transition: all 1s ease-in-out;
}
.sub-btn
/* Inner Pages  */
/* Comming Soon Start*/
.career {
  background: var(--main-color);
}
.career .wrapper {
  width: 100%;
  height: 500px;
  opacity: 1;
  background: linear-gradient(
      -55deg,
      transparent 25%,
      #4ca3fc 25%,
      #4ca3fc 75%,
      transparent 75%,
      transparent 100%
  );
  transition: all 0.5s cubic-bezier(0.67, 0, 0.3, 1) 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.career .content {
  padding: 1rem;
  color: rgba(255, 255, 255, 1);
}
.career .content h1 {
  font-size: 3rem;
  color: rgba(255, 255, 255, 1);
}
.career .content p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 1);
}
.career .content a {
  color: rgba(255, 255, 255, 1);
  display: inline-block;
  padding: 2.1% 4%;
  overflow: hidden;
  border-radius: 0;
  text-decoration: none;
}
.career .btn1 {
  border: 1px solid rgba(255, 255, 255, 1);
  transition: 0.2s ease-in-out;
}
.career .btn1:hover {
  border: 1px solid rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 1);
  color: black;
  transition: 0.2s ease-in-out;
}
/* Comming Soon End*/
/**********************
    Login Page 
************************/
.login_sec {
   background-image: url(../images/login-img.jpg);
  background-size: cover;
  height: 100vh;
   background-attachment: fixed;
  overflow: hidden;
  overflow-y: auto;
}
.login_sec_left_bg {
  position: absolute;
  background: rgba(239, 249, 255, 0.8);
  backdrop-filter: blur(13px);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
}
.login_sec_wrap{
  height:100vh;
  overflow-y:auto;
}
.login_sec_right_text {
  text-align: center;
}
.login-logo {
  text-align: center;
  padding-bottom: 56px;
}
.login-logo{
width: 150px;   
margin: auto;
}
.login-logo img{
width: 100%;
}
.login-logo-head {
  padding-bottom: 50px;
}
.login-logo-head h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: var(--black-color);
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 20px;
}
.login-logo-head p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--black-color);
}
.login_sec_right_bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.login_sec_left {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.login_sec_left_bg img {
  width: 100%;
  min-height: 300px;
}
.width_545 {
      width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding: 100px 0;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.login_form label {
  color: var(--black-color);
}
.doc-s {
  display: inline-block;
  padding: 20px;
}
.doc-s .form-check-input:checked {
  background-color: #d92133;
  border-color: #000;
}
.doc-s .form-check-input:focus{
   box-shadow: none;
}

.doc-s .form-check-inline {
  margin-right: 2rem;
}
.login_form .form-control {
  background-color: transparent;
  border: 1px solid rgb(0 0 0 / 50%);
  border-radius: 4px;
  margin-bottom: 12px;
  padding: 10px;
}
.login-text {
  margin-top: 20px;
  text-align: right;
}
.login-text p {
  color: #fff;
}
.login_form .input-group {
  margin-bottom: 1.25em;
}
.login-text-2 p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--semi-black);
}
.login-text-2 p a {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--semi-black);
  text-transform: uppercase;
}
.login-text-2 p a:hover {
  color: var(--blue-color);
  transition: ease all 0.5s;
}
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  border-radius: 1px;
  box-sizing: border-box;
  font-size: 1.25em;
  height: auto;
  padding: 0.5em;
}
/* suppress IE >= 10 native functionality that can show password */
.login_form input[type="password"]::-ms-reveal {
  display: none;
}
.login_form .btn {
  margin-top: 1.75em;
}
.login_form .input-group {
  position: relative;
  width: 100%;
}
.login_form .toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  right: 1%;
  top: 35%;
  transform: translate(0%, -35%);
  z-index: 9;
}
.login_form .toggle i {
  font-size: 20px;
  color: rgb(30 30 30 / 50%);
}
.btn.btn-login {
  width: 100%;
  font-size: 16px;
  background-image: linear-gradient(90deg, #1851b5 0%, #ed1b24 100%);
  border: none;
  border-radius: 5px;
  padding: 15px;
  color: var(--white-color);
  transition: ease all 0.5s;
}
.btn.btn-login:hover {
  background-image: linear-gradient(90deg, #ed1b24 0%, #1851b5 100%);
  transition: ease all 0.5s;
}
.fa {
  font-size: 2rem;
}
.login-text p a {
  color: #1a22db;
}
/* Register */
.login_form .login-logo-head-2 h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: var(--black-color);
}
/* .login_form .form-group {
padding-bottom: 20px;
} */
.reg-sec .login_form .toggle {
  top: 50%;
}
.reg-sec .form-select {
  padding: 10px !important;
  background-color: transparent;
  border: 1px solid rgb(0 0 0 / 50%);
  margin-bottom: 20px;
}
.res-head h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: var(--black-color);
}
.social-list ul li {
  list-style: none;
  display: inline-block;
  padding: 10px;
  transition: ease all 0.5s;
}
.social-list ul li a {
  padding: 10px;
  color: var(--white-color);
  background: rgb(30 30 30 / 20%);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  transition: ease all 0.5s;
}
.social-list ul li a:hover {
  background: linear-gradient(90deg, #1851b5 0%, #ed1b24 100%);
  transition: ease all 0.5s;
}

.search-form i {
  font-size: 1rem;
}
/* pagination */
.pagi_1 .page-active .page-link {
  background: var(--main-color);
  color: var(--white-color);
  box-shadow: 0px 24px 77px #40492f;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagi_1 .page-link:focus {
  box-shadow: none;
  outline: none;
}
.pagi_1 .page-link {
  border: none;
}
.pagi_1 .page-item {
  padding-right: 10px;
}
.pagi_1 .page-link {
  background: transparent;
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: 600;
}
.pagi_1 .page-item.disabled .page-link {
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: 600;
}
.page-link {
}

/* Comming Soon Start*/
.career{
  background: var(--main-color);
}
.career .wrapper{
    width: 100%;
  height: 500px;
    opacity: 1;
    background: linear-gradient(-55deg, transparent 25%, #4CA3FC 25%, #4CA3FC 75%, transparent 75%, transparent 100%);
    transition: all 0.5s cubic-bezier(0.67, 0, 0.3, 1) 1s;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
}
.career .content{
    padding: 1rem;
    color:rgba(255,255,255,1);
}
.career .content h1{
    font-size: 3rem;
    color:rgba(255,255,255,1);
}
.career .content p{
    font-size: 1.1rem;
    color:rgba(255,255,255,1);
}
.career .content a{
    color:rgba(255,255,255,1);
    display: inline-block;
    padding: 2.1% 4%;
  overflow: hidden;
  border-radius: 0;
  text-decoration: none;
    
}
.career .btn1{
    border: 1px solid rgba(255,255,255,1);;
    transition: .2s ease-in-out;
}
.career .btn1:hover{
    border: 1px solid rgba(255,255,255,1);;
    background-color:rgba(255,255,255,1);;
    color: black;
    transition: .2s ease-in-out;
}
/* Comming Soon End*/
/* Q & A */
.q-acc{
  padding: 30px 0px;
}
.q-acc .accordion-button::after {
  content: "\2B";
  background-image: none;
  font-size: 28px;
  height: auto;
  width: auto;
  color: var(--text-color);
  font-weight: 400;
}
.q-acc .accordion-button:not(.collapsed)::after {
  content: "\2212";
}
.q-acc.accordion-item{
  border: none;
}
.q-acc .accordion-button:not(.collapsed){
  background: var(--main-color);
  border: none;
  box-shadow: none;
  color: var(--white-color);
  font-weight: 600;
}
.q-acc .accordion-button:focus{
  box-shadow: none;
  outline: none;
}
.q-acc .accordion-button{
  font-size: 18px;
}
.h-logo img{
  width: 100%;
}
.h-logo{
  width: 150px;
  margin: 0 auto;
}


/* mem-sec */
.mem-sec {
  padding: 100px 0px;
}

.mem-box-wrap {
  background: var(--white-color);
  box-shadow: 0px 4px 73px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding-bottom: 50px;
}

.mem-box {
  background: #DA2032;
  border-radius: 0px 0px 8px 8px;
  text-align: center;
  padding: 20px 0px;
}

.mem-box h3 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white-color);
}
.price-box {
 text-align: center;
 padding: 50px 0px;
}

.price-box h2 {
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  color: var(--semi-black);
}

.price-box h2 span {
  font-weight: 400;
  font-size: 18px;
  color: var(--semi-black);
  padding: 0px 10px;
}
.mem-list{
  text-align: center;
}  
.mem-list ul li{
  font-weight: 400;
  font-size: 18px;
  color: var(--semi-black);
  padding-bottom: 22px;
  list-style: none;
  width: 100%;
  position: relative;
}
.mem-list ul {
padding: 0;  
}
.mem-list ul li::before {
  content: "\f00c";
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  position: absolute;
  left: 10%;
  font-family: 'Font Awesome 6 Free';
}
.mem-box-2{
  background: linear-gradient(79.92deg, #ED1B24 -8.2%, #1851B5 100.72%);
}
.mem-box-3{
  background: #1D50B2;
}